@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/*TODO: RESET */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/*TODO: VARIABLES */

:root {
    /** Responsives Objetives Sizes */
    --mobile-size: 375px;
    --Desktop: 1440px;
    /*?Colors */
    /**Primary */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /** Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /** fonts */
    --title-font: 'Fraunces', serif;
    --content-font: 'Montserrat', sans-serif;

    /** borders  */
    --left-border-radius: 0.5rem 0 0 0.5rem;
    --right-border-radius: 0 0.5rem 0.5rem 0;
}

/*TODO: GENERAL */
html {
    font-size: 14px;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--Cream);
    align-items: center;
    height: 100vh;
}

.card-container {
    margin: 5%;
    display: flex;
    justify-content: center;
    background-color: var(--Cream);
    width: 90%;
    box-shadow:
        1.8px 6.1px 15.2px rgba(0, 0, 0, 0.035),
        14px 49px 70px rgba(0, 0, 0, 0.07);
}

/*TODO: CARD */
.card {
    margin: 5%;
    background-color: var(--Cream);
    display: flex;
    flex-direction: row;
    width: 600px;
    height: 80%;
    padding: 1rem;
    border-radius: 18px;
}

/** card image container */
.card .card-image {
    width: 50%;
    background-color: var(--White);
    border-radius: var(--left-border-radius)
}

/** card image */
.card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: var(--left-border-radius);
}

/** Card content container */
.card .card-content {
    padding: 1.5rem;
    width: 50%;
    background-color: var(--White);
    border-radius: var(--right-border-radius);
}

/** Product type */
.card .product-type p {
    color: var(--Dark-grayish-blue);
    font-size: 0.8rem;
    font-family: var(--content-font);
    letter-spacing: 0.3rem;
    margin: 1rem 0;
}

/** Product title */
h2.product-title {
    font-family: var(--title-font);
    color: var(--Very-dark-blue);
    font-size: 2rem;
}

/** Product description */
p.product-description {
    font-family: var(--content-font);
    color: var(--Dark-grayish-blue);
    margin: 1.5rem 0;
}

/** Product price container */
.product-price {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/** Final price */
h1.final-price {
    font-size: 2rem;
    font-family: var(--title-font);
    color: var(--Dark-cyan);
}

/** Before Price */
p.before-discount-price {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

/* Button */
button.shop-btn {
    background-color: var(--Dark-cyan);
    width: 100%;
    padding: 1rem 0;
    margin-top: 2rem;
    font-family: var(--content-font);
    font-weight: 700;
    color: var(--White);
    border: none;
    border-radius: 0.5rem;
}

/* add icon */
button.shop-btn p::before {
    content: url(images/icon-cart.svg);
    padding-left: 22px;

}


/*TODO: Footer*/
footer {
    position: absolute;
    bottom: 0;
}


/*TODO: TABLET BREAKPOINT */

@media(max-width: 730px) {

    .card-container {
        /* margin: 5%; */
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        box-shadow:
            1.8px 6.1px 15.2px rgba(0, 0, 0, 0.035),
            14px 49px 70px rgba(0, 0, 0, 0.07);
    }

    /** Change direction to column */
    .card {
        flex-direction: column;
        position: relative;
        padding: 0;
        align-items: center;
        height: auto;
        max-width: 100%;
    }

    .card .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        border-radius: 0 0 1rem 1rem;
    }

    .card .card-image {
        width: auto;
        max-height: 40%;
        box-sizing: border-box;
        border-radius: 1rem 1rem 0 0;
    }

    .card .card-image img {
        max-width: 100%;
        height: auto;
        image-rendering: auto;
        border-radius: 1rem 1rem 0 0;
    }

    button.shop-btn {
        margin-bottom: 22px;
    }
}
